# Assignment: Modelling Coffee Data

In questo notebook troverete il codice per trasformare i dati grezzi (*raw*) dell'assignment in quelli processati, cioè da usare per la modellazione. Sono anche fornite alcune informazioni di contesto per capire il tipo di dato con cui stiamo lavorando.

## Coffee ratings

I dati raccolgono informazioni sulle valutazioni di esperti sulle qualità del caffè (*cupping*, in inglese [[Wikipedia]](https://en.wikipedia.org/wiki/Coffee_cupping)) e le aziende agricole dove vengono prodotti. Le variabili principali e i dati a cui si riferiscono sono queste:

### Misure di qualità

* Aroma
* Flavor
* Aftertaste (retrogusto)
* Acidity
* Body (corposità)
* Balance
* Uniformity
* Cup Cleanliness
* Sweetness
* Moisture (umidità)
* Defects

### Chicchi di caffè (*beans*)

* Processing Method
* Color
* Species (arabica / robusta)

### Aziende agricole

* Owner
* Country of Origin
* Farm Name
* Lot Number
* Mill (macinatoio)
* Company
* Altitude (altezza delle piantagioni)
* Region (regione del paese)

## Dati grezzi

In questa sezione importeremo i dati grezzi, che cioè contengono tutte le colonne e informazioni sui chicchi, ratings e aziende agricole, e le separeremo nei due dataset finali che ci interessano.

In [1]:
import pandas as pd
pd.set_option('display.max_columns', None) # display all columns at once

coffee_raw = (
    pd.read_csv("./data-raw/raw-coffee_ratings.csv")
    # creiamo un indice per identificare univocamente ogni caffè
    .assign(coffee_id = lambda df: df.index + 1)
)

coffee_raw.head()

,total_cup_points,species,owner,country_of_origin,farm_name,lot_number,mill,ico_number,company,altitude,region,producer,number_of_bags,bag_weight,in_country_partner,harvest_year,grading_date,owner_1,variety,processing_method,aroma,flavor,aftertaste,acidity,body,balance,uniformity,clean_cup,sweetness,cupper_points,moisture,category_one_defects,quakers,color,category_two_defects,expiration,certification_body,certification_address,certification_contact,unit_of_measurement,altitude_low_meters,altitude_high_meters,altitude_mean_meters,coffee_id
0,90.58,Arabica,metad plc,Ethiopia,metad plc,NaN,metad plc,2014/2015,metad agricultural developmet plc,1950-2200,guji-hambela,METAD PLC,300,60 kg,METAD Agricultural Development plc,2014,"April 4th, 2015",metad plc,NaN,Washed / Wet,8.67,8.83,8.67,8.75,8.50,8.42,10.0,10.0,10.0,8.75,0.12,0,0.0,Green,0,"April 3rd, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1950.0,2200.0,2075.0,1
1,89.92,Arabica,metad plc,Ethiopia,metad plc,NaN,metad plc,2014/2015,metad agricultural developmet plc,1950-2200,guji-hambela,METAD PLC,300,60 kg,METAD Agricultural Development plc,2014,"April 4th, 2015",metad plc,Other,Washed / Wet,8.75,8.67,8.50,8.58,8.42,8.42,10.0,10.0,10.0,8.58,0.12,0,0.0,Green,1,"April 3rd, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1950.0,2200.0,2075.0,2
2,89.75,Arabica,grounds for health admin,Guatemala,"san marcos barrancas ""san cristobal cuch",NaN,NaN,NaN,NaN,1600 - 1800 m,NaN,NaN,5,1,Specialty Coffee Association,NaN,"May 31st, 2010",Grounds for Health Admin,Bourbon,NaN,8.42,8.50,8.42,8.42,8.33,8.42,10.0,10.0,10.0,9.25,0.00,0,0.0,NaN,0,"May 31st, 2011",Specialty Coffee Association,36d0d00a3724338ba7937c52a378d085f2172daa,0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660,m,1600.0,1800.0,1700.0,3
3,89.00,Arabica,yidnekachew dabessa,Ethiopia,yidnekachew dabessa coffee plantation,NaN,wolensu,NaN,yidnekachew debessa coffee plantation,1800-2200,oromia,Yidnekachew Dabessa Coffee Plantation,320,60 kg,METAD Agricultural Development plc,2014,"March 26th, 2015",Yidnekachew Dabessa,NaN,Natural / Dry,8.17,8.58,8.42,8.42,8.50,8.25,10.0,10.0,10.0,8.67,0.11,0,0.0,Green,2,"March 25th, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1800.0,2200.0,2000.0,4
4,88.83,Arabica,metad plc,Ethiopia,metad plc,NaN,metad plc,2014/2015,metad agricultural developmet plc,1950-2200,guji-hambela,METAD PLC,300,60 kg,METAD Agricultural Development plc,2014,"April 4th, 2015",metad plc,Other,Washed / Wet,8.25,8.50,8.25,8.50,8.42,8.33,10.0,10.0,10.0,8.58,0.12,0,0.0,Green,2,"April 3rd, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1950.0,2200.0,2075.0,5

## Coffee ratings

In una prima tabella teniamo i dati relativi ai punteggi dei chicchi di caffè:

In [2]:
coffee_ratings = coffee_raw.filter([
    "coffee_id",
    "total_cup_points",
    "cupper_points",
    "aroma",
    "flavor",
    "aftertaste",
    "acidity",
    "body",
    "balance",
    "moisture",
    ])

coffee_ratings.head()

,coffee_id,total_cup_points,cupper_points,aroma,flavor,aftertaste,acidity,body,balance,moisture
0,1,90.58,8.75,8.67,8.83,8.67,8.75,8.50,8.42,0.12
1,2,89.92,8.58,8.75,8.67,8.50,8.58,8.42,8.42,0.12
2,3,89.75,9.25,8.42,8.50,8.42,8.42,8.33,8.42,0.00
3,4,89.00,8.67,8.17,8.58,8.42,8.42,8.50,8.25,0.11
4,5,88.83,8.58,8.25,8.50,8.25,8.50,8.42,8.33,0.12

Nel dataset non ci sono valori mancanti:

In [3]:
coffee_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1339 entries, 0 to 1338
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   coffee_id         1339 non-null   int64
 1   total_cup_points  1339 non-null   float64
 2   cupper_points     1339 non-null   float64
 3   aroma             1339 non-null   float64
 4   flavor            1339 non-null   float64
 5   aftertaste        1339 non-null   float64
 6   acidity           1339 non-null   float64
 7   body              1339 non-null   float64
 8   balance           1339 non-null   float64
 9   moisture          1339 non-null   float64
dtypes: float64(9), int64(1)
memory usage: 104.7 KB

## Chicchi di caffè e posizione geografica

Separiamo in un'altra tabella le informazioni relative ai chicchi di caffè:

In [4]:
coffee_beans = (
    coffee_raw.filter([
        "coffee_id",
        "species",
        "variety",
        "processing_method",
        "color",
        "country_of_origin",
        "altitude_mean_metres",
    ])
)

coffee_beans.head()

   coffee_id  species  variety processing_method  color country_of_origin
0          1  Arabica      NaN      Washed / Wet  Green          Ethiopia
1          2  Arabica    Other      Washed / Wet  Green          Ethiopia
2          3  Arabica  Bourbon               NaN    NaN         Guatemala
3          4  Arabica      NaN     Natural / Dry  Green          Ethiopia
4          5  Arabica    Other      Washed / Wet  Green          Ethiopia

Stavolta i valori mancanti sono più frequenti:

In [5]:
coffee_beans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1339 entries, 0 to 1338
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   coffee_id          1339 non-null   int64
 1   species            1339 non-null   object
 2   variety            1113 non-null   object
 3   processing_method  1169 non-null   object
 4   color              1121 non-null   object
 5   country_of_origin  1338 non-null   object
dtypes: int64(1), object(5)
memory usage: 62.9+ KB

### Sistemare alcune categorie

Alcune colonne hanno dei valori con frequenze molto basse:

In [6]:
coffee_beans.species.value_counts()

Arabica    1311
Robusta      28
Name: species, dtype: int64

In [7]:
coffee_beans.processing_method.value_counts()

Washed / Wet                 815
Natural / Dry                258
Semi-washed / Semi-pulped     56
Other                         26
Pulped natural / honey        14
Name: processing_method, dtype: int64

In [8]:
coffee_beans.color.value_counts()

Green           870
Bluish-Green    114
Blue-Green       85
None             52
Name: color, dtype: int64

La colonna di gran lunga più "variegata" e problematica in questo senso è `variety`: molte di queste varietà hanno frequenze esigue rispetto al totale.

In [9]:
coffee_beans.variety.value_counts()

Caturra                  256
Bourbon                  226
Typica                   211
Other                    110
Catuai                    74
Hawaiian Kona             44
Yellow Bourbon            35
Mundo Novo                33
Catimor                   20
SL14                      17
SL28                      15
Pacas                     13
Gesha                     12
SL34                       8
Pacamara                   8
Arusha                     6
Peaberry                   5
Sumatra                    3
Mandheling                 3
Ruiru 11                   2
Blue Mountain              2
Ethiopian Yirgacheffe      2
Java                       2
Ethiopian Heirlooms        1
Moka Peaberry              1
Sulawesi                   1
Sumatra Lintong            1
Marigojipe                 1
Pache Comun                1
Name: variety, dtype: int64

Se dovessimo trasformare questa colonna in dummy variables otterremmo una serie di colonne con moltissimi 0 e pochissimi 1 - in altre parole, delle colonne *sparse*, che potrebbero distorcere i modelli statistici che applicheremo in seguito. Per semplicità quindi faremo raggrupperemo (*lump* in inglese) le categorie con meno di 20 istanze dentro `Other`.

In [10]:
def lump_factors(data, col, cutoff):
    levels_to_keep = data[col].value_counts().loc[lambda x: x < cutoff]
    
    return data[col].apply(lambda x: "Other" if x in levels_to_keep else x)


coffee_beans["variety_clean"] = lump_factors(coffee_beans, "variety", 10)

In [11]:
coffee_beans.head()

,coffee_id,species,variety,processing_method,color,country_of_origin,variety_clean
0,1,Arabica,NaN,Washed / Wet,Green,Ethiopia,NaN
1,2,Arabica,Other,Washed / Wet,Green,Ethiopia,Other
2,3,Arabica,Bourbon,NaN,NaN,Guatemala,Bourbon
3,4,Arabica,NaN,Natural / Dry,Green,Ethiopia,NaN
4,5,Arabica,Other,Washed / Wet,Green,Ethiopia,Other

## Dati esterni

Per arricchire i dati sui chicchi, aggiungiamo una colonna con il continente dell'azienda agricola:

In [12]:
import geopandas # manipolazione di dati spaziali

world = (
    geopandas.read_file(geopandas.datasets.get_path("naturalearth_lowres"))
    .filter(["name", "iso_a3", "continent"])
    .sort_values("name")
    .rename(columns={"name": "country"})
)

world.head()

         country iso_a3   continent
103  Afghanistan    AFG        Asia
125      Albania    ALB      Europe
82       Algeria    DZA      Africa
74        Angola    AGO      Africa
159   Antarctica    ATA  Antarctica

Nei dati grezzi ci sono diverse osservazioni dove il nome indicato non rispecchia il nome ufficiale della nazione. Ad esempio, gli USA (`United States of America`) sono segnati in vari modi, e la Tanzania è indicata come `Tanzania, United Republic of` e non semplicemente `Tanzania`.

In [13]:
(
    coffee_beans
    .country_of_origin                                                      # selezioniamo la colonna
    .loc[lambda series: series.str.startswith("United States", na=False)]   # filtriamo le righe che cominciano con "United States"
    .value_counts()                                                         # contiamo le frequenze di ogni valore che compare
)

United States (Hawaii)         73
United States                  10
United States (Puerto Rico)     4
Name: country_of_origin, dtype: int64

Per correggere questa cosa al volo possiamo fare una manipolazione un po' spiccia ma efficace:

In [14]:
coffee_beans["country_of_origin"] = (
    coffee_beans
    .country_of_origin
    .str.replace(r"United States.*", "United States of America", regex=True)
    .str.replace("Tanzania, United Republic Of", "Tanzania")
)

E finalmente possiamo unire la tabella dei chicchi di caffè con quella dei paesi del mondo e i rispettivi continenti e filtrare le colonne che ci servono

In [15]:
coffee_beans_with_continents = (
    pd.merge(
        coffee_beans,
        world,
        left_on="country_of_origin",
        right_on="country",
        how="left"
    )
    .rename(columns={"variety": "variety_raw", "variety_clean": "variety"})
    .filter(["coffee_id", "species", "variety", "processing_method", "color", "country_of_origin", "continent"])
)

In questo modo ci sono rimasti solo due valori non appaiati:

In [16]:
coffee_beans_with_continents.loc[lambda df: df.continent.isna()].country_of_origin.value_counts()

Mauritius        1
Cote d?Ivoire    1
Name: country_of_origin, dtype: int64

In [17]:
coffee_beans_with_continents.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1339 entries, 0 to 1338
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   coffee_id          1339 non-null   int64
 1   species            1339 non-null   object
 2   variety            1113 non-null   object
 3   processing_method  1169 non-null   object
 4   color              1121 non-null   object
 5   country_of_origin  1338 non-null   object
 6   continent          1336 non-null   object
dtypes: int64(1), object(6)
memory usage: 83.7+ KB

## Esportare i dati

In [18]:
coffee_ratings.to_csv("./data-processed/coffee_ratings.csv", index=False)
coffee_beans_with_continents.to_csv("./data-processed/coffee_beans.csv", index=False)